real-world
{"PSNR": [0, 0], "SSIM": [0, 0], "FSIM": [0, 0], "BLINDS": [0, 0], "BRISQUE": [31.563928253253913, 10], "MS-SSIM": [0, 0], "IE": [0, 0], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0, 0], "MSE": [0, 0], "UQI": [0, 0], "RASE": [0, 0], "CEIQ": [-1.1425416486366748, 10], "ESSIM": [0, 0], "FADE": [0, 0], "GMSD": [0, 0]}

O-Haze
{"PSNR": [22.463006557303775, 43], "SSIM": [0.5698131243530722, 43], "FSIM": [0.8877152184858885, 43], "BLINDS": [0, 0], "BRISQUE": [37.8243276822377, 45], "MS-SSIM": [0.8333214105561723, 43], "IE": [0.9646154097429163, 43], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.22936412811816195, 38], "MSE": [424.3721283780509, 43], "UQI": [0.9431887199777402, 43], "RASE": [0, 0], "CEIQ": [-1.1560850074324696, 1], "ESSIM": [0.9989955360022448, 43], "FADE": [0, 0], "GMSD": [0.12461521685981126, 43]}

HazeRD
{"PSNR": [15.562919176139394, 75], "SSIM": [0.38189492902066857, 75], "FSIM": [0.8291621904633358, 75], "BLINDS": [0, 0], "BRISQUE": [37.70951313235221, 75], "MS-SSIM": [0.7707842739423116, 75], "IE": [0.9239679930610546, 75], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.22743706360732252, 75], "MSE": [2064.7881016543142, 75], "UQI": [0.8741544755002263, 75], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9987761849291894, 75], "FADE": [0, 0], "GMSD": [0.15683582598222773, 75]}

indoor
{"PSNR": [16.958233810203538, 500], "SSIM": [0.6056805774557891, 500], "FSIM": [0.8840874031823972, 500], "BLINDS": [0, 0], "BRISQUE": [43.37994155729895, 500], "MS-SSIM": [0.8667597372531891, 500], "IE": [1.013459195311531, 500], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.40817878991657985, 500], "MSE": [1441.319142931276, 500], "UQI": [0.7812614758731591, 500], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9991674484101218, 500], "FADE": [0, 0], "GMSD": [0.12617012200782832, 500]}

synthetic
{"PSNR": [11.241166528370346, 10], "SSIM": [0.44989819973462286, 10], "FSIM": [0.8650213203876469, 10], "BLINDS": [0, 0], "BRISQUE": [16.70843670454041, 10], "MS-SSIM": [0.7723712027072906, 10], "IE": [0.9458457815590974, 10], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.27663087030518374, 10], "MSE": [5233.2473855447215, 10], "UQI": [0.7060626008593046, 10], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.999060698708039, 10], "FADE": [0, 0], "GMSD": [0.12295421759499336, 10]}

I-Haze
{"PSNR": [18.760183624045165, 30], "SSIM": [0.400324160936272, 30], "FSIM": [0.8765835483632969, 30], "BLINDS": [0, 0], "BRISQUE": [27.67866224504349, 30], "MS-SSIM": [0.832965091864268, 30], "IE": [0.9807576928179021, 30], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.2850042089022224, 30], "MSE": [987.1437671314557, 30], "UQI": [0.8765850015447145, 30], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9989498606566747, 30], "FADE": [0, 0], "GMSD": [0.13104917052942594, 30]}

NYU
{"PSNR": [13.129680492092087, 1449], "SSIM": [0.4472495006229926, 1449], "FSIM": [0.8018909323219379, 1449], "BLINDS": [0, 0], "BRISQUE": [46.33743946540475, 1449], "MS-SSIM": [0.6926355619700799, 1449], "IE": [0.9972184506129955, 1449], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.32823312346204736, 1449], "MSE": [3602.5462428395913, 1449], "UQI": [0.7165122382049776, 1449], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9982536136461724, 1449], "FADE": [0, 0], "GMSD": [0.18594728453756224, 1449]}

frida2
{"PSNR": [10.335566112160334, 264], "SSIM": [0.3319716766331567, 264], "FSIM": [0.7413222975299705, 264], "BLINDS": [0, 0], "BRISQUE": [40.25574243999986, 264], "MS-SSIM": [0.5737169116283908, 264], "IE": [1.2911972636979034, 264], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.18204666198509006, 264], "MSE": [6415.950564379963, 264], "UQI": [0.7345598084798277, 264], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9974998978188571, 264], "FADE": [0, 0], "GMSD": [0.21169805918818144, 264]}

Middlebury
{"PSNR": [13.41777866156131, 23], "SSIM": [0.47397262649160965, 23], "FSIM": [0.8381739918016761, 23], "BLINDS": [0, 0], "BRISQUE": [31.061390928804247, 23], "MS-SSIM": [0.7217450219651927, 23], "IE": [0.9445549056382252, 23], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.3170908429509574, 23], "MSE": [3523.306910055732, 23], "UQI": [0.7760224036259658, 23], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9986285097214244, 23], "FADE": [0, 0], "GMSD": [0.1559242237086234, 23]}

outdoor
{"PSNR": [12.961261623997247, 500], "SSIM": [0.46612498070704883, 500], "FSIM": [0.8705857730440024, 500], "BLINDS": [0, 0], "BRISQUE": [19.36833193713014, 500], "MS-SSIM": [0.7882238082885742, 500], "IE": [0.9622987110024261, 500], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.28460593285583746, 496], "MSE": [3949.886401408129, 500], "UQI": [0.7548174286459817, 500], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9990624932739738, 500], "FADE": [0, 0], "GMSD": [0.12128216681591347, 500]}
