O-Haze{"PSNR": [15.18091051606947, 43], "SSIM": [0.5981146614898358, 43], "FSIM": [0.8593254606402643, 43], "BLINDS": [0, 0], "BRISQUE": [19.52088226248345, 45], "MS-SSIM": [0.7767197434292283, 43], "IE": [0.9741013347340675, 43], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.32671426581428326, 40], "MSE": [2271.6129421577225, 43], "UQI": [0.822927625105091, 43], "RASE": [0, 0], "CEIQ": [-1.2290258306706359, 2], "ESSIM": [0.9989368308694666, 43], "FADE": [0, 0], "GMSD": [0.11872106655080582, 43]}
HazeRD{"PSNR": [15.006285795928397, 75], "SSIM": [0.4832277521785367, 75], "FSIM": [0.8349017619646044, 75], "BLINDS": [0, 0], "BRISQUE": [12.291084275451862, 75], "MS-SSIM": [0.7538294541835785, 75], "IE": [0.9906778841082668, 75], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.390789868201176, 75], "MSE": [2584.0383829156885, 75], "UQI": [0.8606948289869534, 75], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.998821046039902, 75], "FADE": [0, 0], "GMSD": [0.15463946441822982, 75]}
indoor{"PSNR": [13.54443166043831, 500], "SSIM": [0.49031093338958653, 500], "FSIM": [0.8109421304230805, 500], "BLINDS": [0, 0], "BRISQUE": [27.982866357949028, 500], "MS-SSIM": [0.7475567593574524, 500], "IE": [0.9977227844413685, 500], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.45636233592547765, 500], "MSE": [3050.6945481790553, 500], "UQI": [0.6912429208606092, 500], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9982941010203784, 500], "FADE": [0, 0], "GMSD": [0.19126337607373697, 500]}
synthetic{"PSNR": [13.095454754236306, 10], "SSIM": [0.52770646624992, 10], "FSIM": [0.8209680931762465, 10], "BLINDS": [0, 0], "BRISQUE": [13.388184446968143, 10], "MS-SSIM": [0.7661514103412628, 10], "IE": [0.985198172200181, 10], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.5010168167902218, 10], "MSE": [3562.2573265255946, 10], "UQI": [0.7276624486735365, 10], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9982384698512785, 10], "FADE": [0, 0], "GMSD": [0.20439356576955353, 10]}
I-Haze{"PSNR": [14.654994161764465, 30], "SSIM": [0.40861620670521925, 30], "FSIM": [0.8401071743153862, 30], "BLINDS": [0, 0], "BRISQUE": [7.121545381307106, 30], "MS-SSIM": [0.7319618324438731, 30], "IE": [0.937529430334184, 30], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.35965078874639445, 30], "MSE": [2567.0285782547276, 30], "UQI": [0.7637854023111024, 30], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9987342517412123, 30], "FADE": [0, 0], "GMSD": [0.1502392592139715, 30]}
NYU{"PSNR": [13.237214720782303, 1449], "SSIM": [0.4360751490584804, 1449], "FSIM": [0.7792602362433889, 1449], "BLINDS": [0, 0], "BRISQUE": [21.670235311244507, 1449], "MS-SSIM": [0.6350539323376984, 1449], "IE": [1.0107299792124294, 1449], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.37356460928978197, 1449], "MSE": [3318.1010960264716, 1449], "UQI": [0.7068649607577965, 1449], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9979130398384085, 1449], "FADE": [0, 0], "GMSD": [0.21968016463612663, 1449]}
frida2{"PSNR": [10.443018994215555, 264], "SSIM": [0.3785039221379954, 264], "FSIM": [0.6552146840866326, 264], "BLINDS": [0, 0], "BRISQUE": [16.33959191952533, 264], "MS-SSIM": [0.5199118663528652, 264], "IE": [1.3802966809226425, 264], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.3164093792538984, 264], "MSE": [6434.550036181308, 264], "UQI": [0.7747316884603244, 264], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9963085972497361, 264], "FADE": [0, 0], "GMSD": [0.27387187239627947, 264]}
real_world{"PSNR": [0, 0], "SSIM": [0, 0], "FSIM": [0, 0], "BLINDS": [0, 0], "BRISQUE": [14.415041406371069, 10], "MS-SSIM": [0, 0], "IE": [0, 0], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0, 0], "MSE": [0, 0], "UQI": [0, 0], "RASE": [0, 0], "CEIQ": [-0.9517657606632826, 10], "ESSIM": [0, 0], "FADE": [0, 0], "GMSD": [0, 0]}
Middlebury{"PSNR": [12.826042835263326, 23], "SSIM": [0.4309544833844164, 23], "FSIM": [0.7721852966634849, 23], "BLINDS": [0, 0], "BRISQUE": [8.377190420386055, 23], "MS-SSIM": [0.6453299483527308, 23], "IE": [1.0063822198003094, 23], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.37556836231747837, 23], "MSE": [4026.626325717655, 23], "UQI": [0.7818102904167159, 23], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.997785071919437, 23], "FADE": [0, 0], "GMSD": [0.20977863357175103, 23]}
outdoor{"PSNR": [14.41691555711979, 500], "SSIM": [0.5626110606963305, 500], "FSIM": [0.8444484750973662, 500], "BLINDS": [0, 0], "BRISQUE": [13.743680393081075, 500], "MS-SSIM": [0.7787092112898827, 500], "IE": [0.9928601764634984, 500], "e1": [0, 0], "ns1": [0, 0], "NIQE": [0, 0], "SSEQ": [0, 0], "VIF": [0.5146439522446128, 496], "MSE": [2648.0516179191904, 500], "UQI": [0.7731796862970004, 500], "RASE": [0, 0], "CEIQ": [0, 0], "ESSIM": [0.9986444026884144, 500], "FADE": [0, 0], "GMSD": [0.18241832244616182, 500]}
